<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page</title>
    <style>
        /* Container */
        .container {
            background-color: #FAFEFF;
            background-repeat: repeat-x;
            clear: both;
            padding:5px;
        }

        /* Header */
        #header {
            background-color: #525C3D;
            padding: 15px;
            margin: 15px;
            width: 90%;
            clear: both;
        }

        /* Aside */
        .aside {
            background-color: #DCF3C2;
            padding: 15px;
            margin: 15px;
            width: 10%;
            color: #BA380B;
            float: left;
        }

        /* Main */
        #main {
            background-color: #FAFEFF;
            padding: 15px;
            margin: 15px;
            width: 60%;
            float: left;
        }

        /* Footer */
        #footer {
            background-color: #BA380B;
            padding: 15px;
            margin: 30px;
            width: 90%;
            color: #FFA888;
            text-align: center;
            clear: both;
        }
        body {
            background-image: url("images/Ryan\ Gosling.jpg");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100%; 
            overflow: auto; 
        }
    </style>
</head>
<body>
    <br><br>
    <div class="container">This is the<span> main</span> container</div>
    <div id="header">This is the header of the page</div>
    <div class="aside">The is the left sidebar</div>
    <div id="main">This is the main section</div>
    <div class="aside">This is the right sidebar</div>
    <div id="footer">This is the footer of the page</div>
</body>
</html>
