/*decir las palabras que no entriendo :v*/

www.youtube.com/@whatsupwinnie2 : para ver "profe, es hora de revisar las camaras :eyes_emoji:

Sure Mirko, here is the English to Spanish translation in key-value format:

+------------------------+-------------------------+
| English                | Spanish                 |
+------------------------+-------------------------+
| involves               | involucra               |
| whole                  | completo                |
| soft                   | suave                   |
| external set           | conjunto externo        |
| outside                | fuera                   |
| scrotum                | escroto                 |
| carry                  | llevar                  |
| surround(s)            | rodea                   |
| fluid                  | líquido                 |
| mixture                | mezcla                  |
| between                | entre                   |
| appear                 | aparecer                |
| mature                 | maduro                  |
| enters                 | entra                   |
| through                | a través de             |
| tissue                 | tejido                  |
| menstruation           | menstruación            |
| period                 | período                 |
| about                  | acerca de               |
| long                   | largo                   |
| gradually              | gradualmente            |
| onwards                | hacia adelante          |
| continuously           | continuamente           |
| leave                  | dejar                   |
| prostate               | próstata                |
| containing             | que contiene            |
| during                 | durante                 |
| ejaculation            | eyaculación             |
| internal               | interno                 |
| through                | a través de             |
| many                   | muchos                  |
| meet(s)                | encontrarse             |
| occur(s)               | ocurre                  |
| only                   | solo                    |
| arrive(s)              | llega                   |
| supply-supplies        | suministra              |
| grow(s)                | crecer                  |
| wall                   | pared, muro             |
| joined                 | unido, ingresado        |
| membrane               | membrana                |
| filled                 | lleno                   |
| more                   | más                     |
| fingers                | dedos                   |
| weigh(s)               | pesar                   |
| physical               | físico                  |
| pushed                 | empujado                |
| neck                   | cuello                  |
| push                   | empujar                 |
| abdomen                | abdomen                 |
| breathe                | respirar                |
| itself                 | a sí mismo              |
| expelled               | expulsado               |
| remains                | permanece               |
| making                 | haciendo                |
| naturally              | naturalmente            |
| also                   | también                 |
| diseases               | enfermedades            |
| fed                    | alimentado              |
| ova or eggs (female)   | óvulos (femenino)       |
+------------------------+-------------------------+
